name: "Manually Trigger Dependabot"

on:
  workflow_dispatch:

jobs:
  run-dependabot:
    name: "Update dependencies and create PR"
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Set up Java
        uses: actions/setup-java@v4
        with:
          distribution: 'temurin'
          java-version: '21'

      - name: Update Maven Dependencies
        run: |
          mvn -B versions:use-latest-releases versions:use-latest-versions
          mvn -B versions:commit

      - name: Commit and Create PR
        uses: peter-evans/create-pull-request@v6
        with:
          commit-message: "chore: Manual dependency update via GitHub Action"
          title: "Manual dependency update"
          body: "This pull request updates dependencies to their latest versions."
          branch: "manual-dependency-update"
